# Defines the unique tracker URL.
# NB: The tracker URL will be different for each pipeline,
# even for pipelines running on the same host.
#TRACKER_URL="wss://example.com"

# Your username. Used for stats.
#USERNAME="TheTechRobo"

# Target base URL, for uploads.
#TARGET_URL="https://example.com/upload"

# Set to 1 to enable debug logging in the worker.
#WORKER_DEBUG=0
