# Path to your IA config file
IA_CONFIG_FILE=$HOME/.config/internetarchive/ia.ini

# IA metadata
#ITEM_TITLE=IA item title
#ITEM_DESC=Someone forgot to fill in the description.
#ITEM_COLLECTION=test_collection
